# REST-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/config/: AppContextListener.java  DatabaseConfig.java
src/main/java/dao/: PostDAO.java  UserDAO.java
src/main/java/dto/: PostDTO.java  UserDTO.java
src/main/java/entity/: Post.java  User.java
src/main/java/mapper/: PostMapper.java  UserMapper.java
src/main/java/service/: PostService.java  UserService.java
src/main/java/servlet/: PostServlet.java  UserServlet.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/config/: AppContextListenerTest.java  DatabaseConfigTest.java
src/test/java/dao/: PostDAOTest.java  UserDAOTest.java
src/test/java/dto/: PostDTOTest.java  UserDTOTest.java
src/test/java/entity/: PostTest.java  UserTest.java
src/test/java/mapper/: PostMapperTest.java  UserMapperTest.java
src/test/java/service/: PostServiceTest.java  UserServiceTest.java
src/test/java/servlet/: PostServletTest.java  UserServletTest.java
src/test/resources/: schema.sql
